@import "lib/lib"
@import "global/global"
@import "modules/modules"

#primary-header
    position: fixed
    background-color: rgba(240, 240, 255, .95)
    z-index: 2
    width: 100%
    box-shadow: 0 0 10px #ccc

main
    padding-top: 120px

ul
    padding-left: 0 

ul li
    list-style: none
    position: relative
    &.example:after
        content: 'Example'
        display: inline-block
        position: absolute
        top: 0
        right: 0
        padding: 3px
        border: 1px dashed #ccc
        background-color: #EEE
        font-size: 10px

#primary-header
    .top-buttons
        margin-top: 20px

.list
    background-color: #f5f5f5
    color: #555
    padding: 0 !important
    font-family: courier, monospace
    border: 1px solid #dedede
    li
        list-style: none
        padding: 5px 0
        border-bottom: 1px dotted #ccc
        text-indent: 5px
        height: auto
        overflow: hidden
        &.completed > *
            text-decoration: line-through !important
    &.my-todo
        background-color: #fcfcfc
.notepad
    background: url(http://i.stack.imgur.com/ynxjD.png) repeat-y
    width: 100%
    height: 300px
    font: normal 14px verdana
    line-height: 25px
    padding: 2px 10px
    border: solid 1px #ddd

.project-modal
    background-color: white
    padding: 20px
    box-shadow: 0 0 10px #ccc
    width: 450px
    position: absolute
    left: -225px
    margin-left: 50vw
    top: -100px
    margin-top: 50vh
    border-radius: 15px

input[type='checkbox']
    margin-right: 6px !important
